MONGODB_URI=mongodb+srv://chrispinmaamba01:TOqHmfd1cDBzKaLD@phonebook.fhxvr.mongodb.net/blogs-list?retryWrites=true&w=majority&appName=phonebook
PORT=3005

TEST_MONGODB_URI=mongodb+srv://chrispinmaamba01:TOqHmfd1cDBzKaLD@phonebook.fhxvr.mongodb.net/blogs-test?retryWrites=true&w=majority&appName=phonebook

SECRET=mycodinglifrjourney